# org.liveSense.jackrabbit.server.jdbc.mysql

./: .gitignore  pom.xml
